url=http://demosite.center/wordpress/wp-login.php
chromePath=./lib/chromedriver
firefoxPath=/Users/my_appie_pie/Documents/Selenium/drivers/geckodriver
chromeProperty = webdriver.chrome.driver
firefoxProperty = webdriver.gecko.driver
IEProperty = webdriver.ie.driver
username=admin
password=demo123